<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_reservation">

    <fragment
        android:id="@+id/navigation_reservation"
        android:name="com.example.android_final3.ui.reservation.ReservationFragment"
        android:label="@string/title_reservation"
        tools:layout="@layout/fragment_reservation" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.android_final3.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_infomation"
        android:name="com.example.android_final3.ui.infomation.InfomationFragment"
        android:label="@string/title_infomation"
        tools:layout="@layout/fragment_infomation" />
</navigation>